# Biome

Partekatu gustokoen duzuna!
Proiektu hau [MIT](http://opensource.org/licenses/MIT) lizentziapean dago

## TODO

* Animaliak eta mailak
* Ezagutu ekosistemak bista
* Gehiago...

## DONE

* Slug fruituentzako
* Markdown
* Paginazioa
* Embed
* Torrentak
* Iruzkinak